#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION @WRITERPERFECT_MAJOR_VERSION@,@WRITERPERFECT_MINOR_VERSION@,@WRITERPERFECT_MICRO_VERSION@,BUILDNUMBER
  PRODUCTVERSION @WRITERPERFECT_MAJOR_VERSION@,@WRITERPERFECT_MINOR_VERSION@,@WRITERPERFECT_MICRO_VERSION@,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libwpd developer community"
	VALUE "FileDescription", "wps2odt"
	VALUE "FileVersion", "@WRITERPERFECT_MAJOR_VERSION@.@WRITERPERFECT_MINOR_VERSION@.@WRITERPERFECT_MICRO_VERSION@.BUILDNUMBER"
	VALUE "InternalName", "wps2odt"
	VALUE "LegalCopyright", "Copyright (C) 2002-2004 William Lachance, Marc Maurer, Fridrich Strba, Andrew Ziem, other contributers"
	VALUE "OriginalFilename", "wps2odt.exe"
	VALUE "ProductName", "writerperfect"
	VALUE "ProductVersion", "@WRITERPERFECT_MAJOR_VERSION@.@WRITERPERFECT_MINOR_VERSION@.@WRITERPERFECT_MICRO_VERSION@"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

